<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500vh;
}


.users {
    text-align: center;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


.cta-link {
    color: #ffffff;
    background-color: #3498db;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
}


    </style>
</head>
<body>
    <div class="users">
        <a href="./index.html" class="cta-link">Main pages</a>


    </div>
    <script src="script.js"></script>
</body>
</html>